OBJECTS=\
	../../../obj/irred.o \
	../../../obj/lpartition.o \
	../../../obj/convertgraph.o \
	../../../obj/irrednode.o \
	../../../obj/irredtest.o \
	../../../obj/graph.o \
	../../../obj/matrix.o \
	../../../obj/order.o \
	../../../obj/pair.o \
	../../../obj/ctrlpara.o \
	../../../obj/lvalues.o \
	../../../obj/ptype.o \
	../../../obj/global.o \
	../../../obj/except.o \
	../../../obj/int2str.o \
	../../../obj/mo_jo.o \
	../../../obj/schedule.o \
	../../../obj/LisaXmlFile.o \
	../../../obj/lisa_xml.o \
	../../../obj/Lisa_NativeDataHandler.o \
	../../../obj/Lisa_IO_Factory.o
