OBJECTS=\
	../../../obj/beam_orders.o \
	../../../obj/b_node.o \
	../../../obj/beam_search.o \
	../../../obj/beam.o \
	../../../obj/matrix.o \
	../../../obj/order.o \
	../../../obj/pair.o \
	../../../obj/ctrlpara.o \
	../../../obj/lvalues.o \
	../../../obj/ptype.o \
	../../../obj/global.o \
	../../../obj/except.o \
	../../../obj/int2str.o \
	../../../obj/mo_jo.o \
	../../../obj/os_sched.o \
	../../../obj/schedule.o \
	../../../obj/sp_sched.o \
	../../../obj/LisaXmlFile.o \
	../../../obj/lisa_xml.o \
	../../../obj/Lisa_NativeDataHandler.o \
	../../../obj/Lisa_IO_Factory.o
