OBJECTS=\
	../../../obj/nb_iter.o \
	../../../obj/iterate.o \
	../../../obj/tabu.o \
	../../../obj/jsp_api.o \
	../../../obj/jsp_swap.o \
	../../../obj/jsp_shft.o \
	../../../obj/jsp_trns.o \
	../../../obj/jsp_crtr.o \
	../../../obj/jsp_crtm.o \
	../../../obj/jsp_s_tr.o \
	../../../obj/jsp_3api.o \
	../../../obj/jsp_crpi.o \
	../../../obj/jsp_s_pi.o \
	../../../obj/jsp_blpi.o \
	../../../obj/jsp_crsh.o \
	../../../obj/jsp_crsm.o \
	../../../obj/jsp_blsh.o \
	../../../obj/jsp_3_cr.o \
	../../../obj/single_neighbourhoods.o \
	../../../obj/osp_3api.o \
	../../../obj/osp_3_cr.o \
	../../../obj/osp_api.o \
	../../../obj/osp_cr_r.o \
	../../../obj/osp_crpi.o \
	../../../obj/osp_blpi.o \
	../../../obj/osp_blsh.o \
	../../../obj/osp_crsh.o \
	../../../obj/osp_shft.o \
	../../../obj/matrix.o \
	../../../obj/order.o \
	../../../obj/pair.o \
	../../../obj/ctrlpara.o \
	../../../obj/lvalues.o \
	../../../obj/ptype.o \
	../../../obj/global.o \
	../../../obj/except.o \
	../../../obj/int2str.o \
	../../../obj/js_sched.o \
	../../../obj/m1_sched.o \
	../../../obj/mo_jo.o \
	../../../obj/os_sched.o \
	../../../obj/schedule.o \
	../../../obj/sp_sched.o \
	../../../obj/LisaXmlFile.o \
	../../../obj/lisa_xml.o \
	../../../obj/Lisa_NativeDataHandler.o \
	../../../obj/Lisa_IO_Factory.o
