OBJECTS=\
	../../../obj/os_sum_ti.o \
	../../../obj/eulersplit.o \
	../../../obj/lmatrix.o \
	../../../obj/matrix.o \
	../../../obj/pair.o \
	../../../obj/graph.o \
	../../../obj/ctrlpara.o \
	../../../obj/lvalues.o \
	../../../obj/ptype.o \
	../../../obj/global.o \
	../../../obj/except.o \
	../../../obj/int2str.o \
	../../../obj/matching.o \
	../../../obj/mo_jo.o \
	../../../obj/schedule.o \
	../../../obj/LisaXmlFile.o \
	../../../obj/lisa_xml.o \
	../../../obj/Lisa_NativeDataHandler.o \
	../../../obj/Lisa_IO_Factory.o
