
set Name(Gantt_title) "Options Of The Gantt Chart"
set Name(Orientation:) "Orientation:"
set Name(Special_Emphasis:) "Special Emphasis:"
set Name(None) "None"
set Name(Critical_path) "Critical Path"
set Name(Assign_colors_to_some) "Assign Colors To Some "
set Name(machines) "Machines"
set Name(jobs) "Jobs"
set Name(red) "Red"
set Name(green) "Green"
set Name(blue) "Blue"
set Name(brown) "Brown"
set Name(yellow) "Yellow"
set Name(Job_orient) "Job Oriented"
set Name(Machine_orient) "Machine Oriented"
