#!/usr/bin/wish
#############################################################################
# 
# english names for text variables
#
#
#
#
proc name_set { } {
global Name;
    global env;
#
#############################################################
#                     general names
#
#
set Name(ADDEND) "Addend"
set Name(Abort_criteria) "Abort Criteria"
set Name(About) "About LiSA"
set Name(Actions) "Generate"
set Name(Actual_Problem) "Problem Classification"
set Name(Adopt) "Adopt"
set Name(Adopt_MO) "Adopt Machine Order"
set Name(Alg_stop) "Algorithm Aborted"
set Name(Alg_stop_message) "Signal 2 Send, Waiting"
set Name(Algorithm) "Algorithms"
set Name(Alpha) "Machine Environment"
set Name(Anzauftr) "Jobs"
set Name(Anzmasch) "Machines"
set Name(Apply) "Apply"
set Name(Aus_pij_erzeugen) "Generate from pij"
set Name(BBParameter) "Start Parameters"
set Name(B_and_B) "Branch and Bound"
set Name(B_and_B_parameter) "Branch and Bound"
set Name(Beta) "Add. Constraints"
set Name(Cancel) "Cancel"
set Name(Cij) "Cij"
set Name(Classification) "Problem Classification"
set Name(Close) "Close"
set Name(Close_Window) "Close Window"
set Name(Colors) "Colors"
set Name(Comparability_Graph) "Comparability Graph"
set Name(Complete_Sequence_Graph) "Complete Sequence Graph"
set Name(Critical_Path) "Critical Path"
set Name(Data) "Values"
set Name(Display) "View"
set Name(Documentation) "Online Documentation"
set Name(Due_Date) "Due Dates"
set Name(Edit) "Edit"
set Name(Edit_Element) "Edit Element"
set Name(Edit_Problem) "Edit Problem"
set Name(Edit_Sink) "Sink"
set Name(Edit_Source) "Source"
set Name(Edit_not_possible) "edit not possible"
set Name(Entry:) "Entry:"
set Name(Error) "LiSA Error Message"
set Name(Exit) "Exit"
set Name(Extras) "Extras"
set Name(FACTOR) "Factor"
set Name(File) "File"
set Name(File:) "File:"
set Name(Filter) "Filter"
set Name(Gantt_Diagram) "Gantt Chart"
set Name(GenDD) "... Due Dates"
set Name(GenRD) "... Release Dates"
set Name(GenWI) "... Weights"
set Name(General_Scheduling) "General Scheduling"
set Name(Generate) "Generate"
set Name(Generate_List) "Generate List"
set Name(Generate_MO) "... Machine Order"
set Name(Generate_PT) "... Processing Times"
set Name(Generate_SIJ) "... Set of Operations"
set Name(Generate_Sequence) "Generate Random Sequence"
set Name(Graph_Options) "Graph Options"
set Name(Help) "Help"
set Name(Heuristics) "Heuristics"
set Name(Interval_Graph) "Interval Graph"
set Name(Irreducible_Test) "Irreducible Test"
set Name(JO) "Job Order"
set Name(JO_Pred) "JO Predecessor:"
set Name(JO_Succ) "JO Successor:"
set Name(JO_short) "JO"
set Name(Job_Order) "Job Order"
set Name(Jobs) "Jobs"
set Name(Kill_algo) "Kill Process"
set Name(LEER) " "
set Name(Language) "Language"
set Name(Latin_Rectangle) "Latin Rectangle"
set Name(List) "Lists"
set Name(List_of_Sequences) "List of Sequences"
set Name(Lower_Bound) "Lower Bound"
set Name(MO) "Machine Order"
set Name(MO_Pred) "MO Predecessor:"
set Name(MO_Succ) "MO Successor:"
set Name(MO_short) "MO"
set Name(M_ENV) "Machine Environment"
set Name(M_NUMBER) "Fixed Machine Number"
set Name(Mach_Seed) "Machine Seed"
set Name(Machine_Order) "Machine Order"
set Name(Machines) "Machines"
set Name(Maximum) "Maximum"
set Name(Minimum) "Minimum"
set Name(Neighbourhood_Search) "Neighbourhood Search"
set Name(New) "New"
set Name(No) "No"
set Name(No_Critical) "No Critical"
set Name(No_Problem_defined) "Undefined Problem Type"
set Name(OK) "OK"
set Name(Objective) "Objective Function"
set Name(Objective_value) "Objective Value"
set Name(Open) "Open"
set Name(Open_File) "Open File"
set Name(Open_HTML_Browser) "Choose HTML Browser"
set Name(Open_List) "Load List"
set Name(Operation) "Operation"
set Name(Options) "Options"
set Name(PT) "Processing Times"
set Name(Parameter) "Parameters"
set Name(Pij) "Pij"
set Name(PrecGraph) "Precedence Graph"
set Name(Print) "Print"
set Name(Print_command) "Print Command"
set Name(Printoptions) "Print Options"
set Name(Priority_Lists) "Priority Rules"
set Name(Probability) "Probability (0-100)"
set Name(Problem) "Problem Type"
set Name(Problem:) "Problem:"
set Name(Progress) "Progress"
set Name(Quit) "Quit"
set Name(Randomly) "Random" 
set Name(Read_File) "Open File"
set Name(Reduced_Sequence_Graph) "Reduced Sequence Graph"
set Name(References) "Complete References"
set Name(Revers) "Inverse Sequence"
set Name(SIJ) "Set of Operations"
set Name(START_NB) "Start"
set Name(Save) "Save"
set Name(Save_File) "Save File"
set Name(Save_List) "Save List"
set Name(Save_Options) "Save Options"
set Name(Save_as) "Save as"
set Name(Schedule) "Schedule"
set Name(Semiactive_mark) "Mark as Semiactive Schedule"
set Name(Sequence) "Sequence"
set Name(Sequence_Graph) "Sequence Graph"
set Name(Set_Zoom) "Set Zoom"
set Name(Show_Rank) "Show Rank"
set Name(Sink) "Sink"
set Name(Sink_in_JO) "Sink in Job Order"
set Name(Sink_in_MO) "Sink in Machine Order"
set Name(Solution) "Solution"
set Name(Source_in_JO) "Source in Job Order"
set Name(Source_in_MO) "Source in Machine Order"
set Name(Spalte_generieren) "Generate Column"
set Name(Start) "Start"
set Name(Statistics) "Statistics"
set Name(Step) "Step Width"
set Name(Time_Seed) "Time Seed"
set Name(Titel) "LiSA"
set Name(Update_Sequence) "Make Feasible"
set Name(WI) "Weights"
set Name(WWW_Page) "LiSA-Homepage"
set Name(Wait...) "Wait..."
set Name(Werte) "Parameters"
set Name(Window) "Window"
set Name(Yes) "Yes"
set Name(Zoom_in) "Zoom In"
set Name(Zoom_out) "Zoom Out"
set Name(Zoommode) "Zoom Mode"
set Name(____Wkt:) "Probability:"
set Name(best_Objective) "Best:"
set Name(color) "Color"
set Name(colormode) "Color Mode"
set Name(const_pt) "Processing Time"
set Name(exact_algs) "Exact Algorithms"
set Name(fixed) "fixed"
set Name(from) "from"
set Name(general_options) "General Options"
set Name(general_parameter_test) "General Parameter Test"
set Name(grey) "Grey"
set Name(height) "Height"
set Name(heuristic_algs) "Heuristic Algorithms"
set Name(html_viewer) "HTML Browser"
set Name(insertion_order) "Insertion Order"
set Name(modify_not_possible) "modify not possible"
set Name(mono) "Mono"
set Name(nichts_ausgewaehlt) "Nothing Selected"
set Name(number_of_solutions) "Number of Solutions"
set Name(out_file) "Outputfile"
set Name(pageheight) "Page Height"
set Name(pagewidth) "Page Width"
set Name(really_exit) "Do you really want to exit LiSA?"
set Name(rotate) "Orientation"
set Name(rotate_landscape) "Landscape"
set Name(rotate_normal) "Portrait"
set Name(save_PS) "Save in File"
set Name(started) "started"
set Name(to) "to"
set Name(type_of_lower_bound) "Lower Bound Type"
set Name(upper_bound) "Upper Bound"
set Name(variable) "variable"
set Name(width) "Width"



set Name(BATCH) "Batch Types"
set Name(BATCH,EMPTY) "none"
set Name(BATCH,S_BATCH) "serial"
set Name(BATCH,P_BATCH) "parallel"
set Name(BOUNDED_BATCH) "Bounded Batch Size"
set Name(DI) "Deadlines"
set Name(JOB_NR) "Job Number"
set Name(JOB_NR,J_ARB) "arbitrary"
set Name(JOB_NR,J_VAL) "current given (example: n=2)"
set Name(JOB_NR,J_FIX) "fixed (n=k)"
set Name(M_ENV,ONE) "Single Machine"
set Name(M_ENV,O) "Open Shop"
set Name(M_ENV,F) "Flow Shop"
set Name(M_ENV,J) "Job Shop"
set Name(M_ENV,X) "Mixed Shop"
set Name(M_ENV,G) "General Shop"
set Name(M_ENV,P) "Identical Parallel Machines"
set Name(M_ENV,Q) "Uniform Parallel Machines"
set Name(M_ENV,R) "Unrelated Parallel Machines"
# set Name(M_ENV,MPT) "Single Machine, Multiprocessor Task"
# set Name(M_ENV,OMPT) "Open Shop, Multiprocessor Task"
# set Name(M_ENV,FMPT) "Flow Shop, Multiprocessor Task"
# set Name(M_ENV,JMPT) "Job Shop, Multiprocessor Task"
# set Name(M_ENV,XMPT) "Mixed Shop, Multiprocessor Task"
# set Name(M_ENV,GMPT) "General Shop, Multiprocessor Task"
# set Name(M_ENV,OMPM) "Open Shop, Multipurpose Machines"
# set Name(M_ENV,FMPM) "Flow Shop, Multipurpose Machines"
# set Name(M_ENV,JMPM) "Job Shop, Multipurpose Machines"
# set Name(M_ENV,XMPM) "Mixed Shop, Multipurpose Machines"
# set Name(M_ENV,GMPM) "General Shop, Multipurpose Machines"
# set Name(M_ENV,PMPM) "Identical Parallel, Multipurpose Machines"
# set Name(M_ENV,QMPM) "Uniform Parallel, Multipurpose Machines"
set Name(M_ENV,F_SR) "Flow Shop with Single Robot"
set Name(M_ENV,P_CS) "Parallel Machine with Common Server"
set Name(M_MPT) "Multiprocessor Tasks"
set Name(M_MPM) "Multipurpose Machines"
set Name(M_NUMBER,M_ARB) "Arbitrary Machine Number"
set Name(M_NUMBER,M_VAL) "Current Given Machine Number"
set Name(M_NUMBER,M_FIX) "Fixed Machine Number (example:  Om)"
set Name(NO_WAIT) "No-Wait"
set Name(OBJECTIVE,CMAX) "Cmax"
set Name(OBJECTIVE,LMAX) "Lmax"
set Name(OBJECTIVE,SUM_CI) "SumCi"
set Name(OBJECTIVE,SUM_WICI) "SumWiCi"
set Name(OBJECTIVE,SUM_UI) "SumUi"
set Name(OBJECTIVE,SUM_WIUI) "SumWiUi"
set Name(OBJECTIVE,SUM_TI) "SumTi"
set Name(OBJECTIVE,SUM_WITI) "SumWiTi"
set Name(OBJECTIVE,IRREG1) "Irreg1"
set Name(OBJECTIVE,IRREG2) "Irreg2"
set Name(PIJ) "Processing Times"
set Name(PIJ,EMPTY) "arbitrary"
set Name(PIJ,PIJ_1) "unit"
set Name(PIJ,PIJ_P) "constant"
set Name(PMTN) "Preemptions"
set Name(PRECEDENCE) "Precedence Constraints"
set Name(PRECEDENCE,EMPTY) "none"
set Name(PRECEDENCE,INTREE) "intree"
set Name(PRECEDENCE,OUTTREE) "outtree"
set Name(PRECEDENCE,TREE) "tree"
set Name(PRECEDENCE,SP_GRAPH) "sp_graph"
set Name(PRECEDENCE,CHAINS) "chains"
set Name(PRECEDENCE,PREC) "prec"
set Name(RI) "Release Dates"
set Name(SERVER_FLAGS) "Server Flags"
set Name(SERVER_FLAGS,EMPTY) "none"
set Name(SERVER_FLAGS,SI) "s_i"
set Name(SERVER_FLAGS,SI_1) "s_i=1"
set Name(SERVER_FLAGS,SI_S) "s_i=s"
set Name(SIZE) "Number of Processors for MPT Problems"
set Name(TIME_LAGS) "Time Lags"
set Name(TIME_LAGS,EMPTY) "none"
set Name(TIME_LAGS,UNIT_TL) "unit"
set Name(TIME_LAGS,CONST_TL) "constant"
set Name(TIME_LAGS,GENERAL_TL) "arbitrary"
set Name(TRANSPORTATION_DELAYS) "Transportation Delays"
set Name(TRANSPORTATION_DELAYS,EMPTY) "none"
set Name(TRANSPORTATION_DELAYS,TIK_T) "constant"
# set Name(TRANSPORTATION_DELAYS,TIKL_T) "Constant TD for Open Shop"
set Name(TRANSPORTATION_DELAYS,TI_IN) "two-valued"
set Name(TRANSPORTATION_DELAYS,TKL_TLK) "symmetric and job independent"
set Name(TRANSPORTATION_DELAYS,TIKL_TILK) "symmetric"
set Name(TRANSPORTATION_DELAYS,TI) "machine independent"
set Name(TRANSPORTATION_DELAYS,TK) "job independent"
# set Name(TRANSPORTATION_DELAYS,TKL) "Job Independent TD for Open Shop"
set Name(TRANSPORTATION_DELAYS,TIK) "arbitrary"
# set Name(TRANSPORTATION_DELAYS,TIKL) "General TD for Open Shop"

source $env(LISAHOME)/tcl/language/$env(LLANGUAGE)/classify.tcl
source $env(LISAHOME)/tcl/language/$env(LLANGUAGE)/gantt.tcl
source $env(LISAHOME)/tcl/language/$env(LLANGUAGE)/messages.tcl
}

name_set