set Name(Neighborhood_search) "Neighborhood Search"
set Name(Neighborhood_Parameter_Test) "Neighborhood Parameter Test"
set Name(general_parameter_test) "General Parameter Test"
set Name(Controlparameters) "Control Parameters"
set Name(Fix_Param) "Fixed Parameters"
set Name(Var_Param) "Variable Parameters"
set Name(NGBH) "Neighborhood"
set Name(API) "API"
set Name(SHIFT) "Shift"
set Name(CR_API) "Critical-API"
set Name(3_API) "3 API" 
set Name(3_CR) "Critical Multi API"
set Name(BL_API) "Critical Block API"
set Name(CR_SHIFT) "Critical Shift"
set Name(BL_SHIFT) "Critical Block Shift"
set Name(CR_TST) "Critical API (test)"
set Name(METHOD) "Search Method"
set Name(SA) "Simulated Annealing"
set Name(TA) "Threshold Accepting"
set Name(TS) "Tabu Search"
set Name(II) "Iterative Improvement"
set Name(TYPE) "Create Neighbor"
set Name(RAND) "Randomly"
set Name(ENUM) "Enumerated"
set Name(STEPS) "Created Solutions"
set Name(NUMB_STUCKS) "Stuck Since"
set Name(ABORT_BOUND) "Objective at Most"
set Name(ONLY_SA_TA) "Only Simulated Annealing / Treshold Accepting"
set Name(PROB) "Start Parameter"
set Name(MAX_STUCK) "Increase After"
set Name(ONLY_TS) "Only Tabu Search"
set Name(TABULENGTH) "Tabu List Length"
set Name(NUMB_NGHB) "Number of Neighboors"
set Name(START_NB_BACK) "Start Search as Background Process"
set Name(START_NB) "Start"
set Name(from) "from"
set Name(to) "to"
set Name(FACTOR) "Factor"
set Name(ADDEND) "Addend"
set Name(out_file) "Outputfile"
set Name(variable) "variable"
set Name(fixed) "fixed"

