OBJECTS=\
	../../../obj/wo_block.o \
	../../../obj/wo_head.o \
	../../../obj/wo_main.o \
	../../../obj/wo_stack.o \
	../../../obj/wo_branch.o \
	../../../obj/wo_heur.o \
	../../../obj/wo_init.o \
	../../../obj/wo_read.o \
	../../../obj/wo_table.o \
	../../../obj/wo_calc.o \
	../../../obj/wo_list.o \
	../../../obj/wo_select.o \
	../../../obj/wo_fix.o \
	../../../obj/wo_low.o \
	../../../obj/wo_sort.o \
	../../../obj/matrix.o \
	../../../obj/pair.o \
	../../../obj/ctrlpara.o \
	../../../obj/lvalues.o \
	../../../obj/ptype.o \
	../../../obj/global.o \
	../../../obj/except.o \
	../../../obj/int2str.o \
	../../../obj/mo_jo.o \
	../../../obj/schedule.o \
	../../../obj/graph.o \
	../../../obj/LisaXmlFile.o \
	../../../obj/lisa_xml.o \
	../../../obj/Lisa_NativeDataHandler.o \
	../../../obj/Lisa_IO_Factory.o
