#!/usr/bin/wish
#############################################################################
#
# german names for text variables
#
#
#
#

proc name_set { } {
global Name;
global env
#
#############################################################
#                     general names
#
#
set Name(Abort_criteria) "Abbruchkriterien"
set Name(About) "Über LiSA"
set Name(Actions) "Erzeugen"
set Name(Actual_Problem) "Problemklassifikation"
set Name(Adopt) "Uebernehmen"
set Name(Adopt_MO) "Technologien uebernehmen"
set Name(Algorithm) "Algorithmen"
set Name(Alg_stop) "Algorithmus angehalten"
set Name(Alg_stop_message) "Signal 2 gesendet, warten"
set Name(Alpha) "Maschinenumgebung"
set Name(Anzauftr) "Auftraege"
set Name(Anzmasch) "Maschinen"
set Name(Apply) "Anwenden"
set Name(Aus_pij_erzeugen) "Aus pij erzeugen"
set Name(BBParameter) "Startparameter"
set Name(best_Objective) "Bester:"
set Name(Beta) "Nebenbedingungen"
set Name(B_and_B) "Branch und Bound"
set Name(B_and_B_parameter) "Branch und Bound"
set Name(Cancel) "Abbrechen"
set Name(Cij) "Cij"
set Name(Classification) "Problemklassifikation"
set Name(Close) "Schliessen"
set Name(Close_Window) "Fenster schliessen"
set Name(color) "Farbig"
set Name(colormode) "Farbmodus"
set Name(Colors) "Farben"
set Name(Comparability_Graph) "Vergleichbarkeitsgraph"
set Name(Complete_Sequence_Graph) "Erweiterter Plangraph"
set Name(const_pt) "Bearbeitungszeit"
set Name(Critical_Path) "Kritischer Weg"
set Name(Data) "Werte"
set Name(Display) "Ansicht"
set Name(Documentation) "Online Dokumentation"
set Name(Due_Date) "Faelligkeitstermine"
set Name(Edit) "Bearbeiten"
set Name(Edit_Element) "Element aendern" 
set Name(Edit_not_possible) "Editieren nicht moeglich"
set Name(Edit_Problem) "Problem editieren"
set Name(Edit_Sink) "Senke"
set Name(Edit_Source) "Quelle"
set Name(Entry:) "Eintrag:"
set Name(Error) "LiSA-Fehlermeldung"
set Name(exact_algs) "Exakte Verfahren"
set Name(Exit) "Beenden"
set Name(Extras) "Extras"
set Name(File) "Datei"
set Name(File:) "Datei:"
set Name(Filter) "Filter"
set Name(Gantt_Diagram) "Gantt Diagramm"
set Name(GenDD) "... der Faelligkeitstermine"
set Name(general_options) "allgemeine Einstellungen"
set Name(Generate) "Erzeugen"
set Name(Generate_MO) "... der Technologien"
set Name(Generate_PT) "... der Bearbeitungszeiten"  
set Name(Generate_SIJ) "... der Operationenmenge"
set Name(General_Scheduling) "Scheduling allgemein"
set Name(Generate_Sequence) "Plan zufaellig erzeugen"
set Name(Generate_List) "Liste erzeugen"
set Name(GenRD) "... der Bereitstellungszeiten"
set Name(GenWI) "... der Gewichte"
set Name(Graph_Options) "Einstellungen bzgl. Graphen"
set Name(grey) "Graustufendarstellung"
set Name(height) "Hoehe"
set Name(Help) "Hilfe"
set Name(heuristic_algs) "Heuristische Verfahren"
set Name(Heuristics) "Heuristiken"
set Name(html_viewer) "HTML Browser"
set Name(insertion_order) "Einfuegereihenfolge"
set Name(Interval_Graph) "Intervallgraph"
set Name(Irreducible_Test) "Irreduziblitaetstest"
set Name(JO) "Organisatorische Reihenfolge"
set Name(JO_short) "JO"
set Name(JO_Pred) "JO Vorgaenger:"
set Name(JO_Succ) "JO Nachfolger:"
set Name(Jobs) "Auftraege"
set Name(Job_Order) "Organisatorische Reihenfolge"
set Name(Kill_algo) "Prozess abbrechen"
set Name(Latin_Rectangle) "Lateinisches Rechteck"
set Name(Language) "Sprache"
set Name(LEER) " "
set Name(List) "Listen"
set Name(List_of_Sequences) "Liste von Plaenen"
set Name(Lower_Bound) "Untere Schranke"
set Name(Machines) "Maschinen"
set Name(Machine_Order) "Technologische Reihenfolge"
set Name(Mach_Seed) "Machine Seed"
set Name(Maximum) "Maximum"
set Name(Minimum) "Minimum"
set Name(modify_not_possible) "Aendern nicht moeglich"
set Name(MO) "Technologische Reihenfolgen"
set Name(MO_short) "MO"
set Name(MO_Pred) "MO Vorgaenger:"
set Name(MO_Succ) "MO Nachfolger:"
set Name(mono) "Schwarz und Weiss"
set Name(M_ENV) "Maschinenumgebung"
set Name(M_NUMBER) "Feste Maschinenanzahl"
set Name(Neighborhood_Search) "Nachbarschaftssuche"
set Name(New) "Neu"
set Name(nichts_ausgewaehlt) "Nichts ausgewaehlt"
set Name(No) "Nein"
set Name(No_Critical) "Nicht kritisch"
set Name(No_Problem_defined) "Undefinierter Problemtyp"
set Name(number_of_solutions) "Anzahl der Loesungen"
set Name(Objective) "Zielfunktion"
set Name(Objective_value) "Zielfunktionswert"
set Name(OK) "OK"
set Name(Open) "Oeffnen"
set Name(Open_HTML_Browser) "Waehle HTML Browser"
set Name(Open_File) "Datei oeffnen"
set Name(Open_List) "Liste laden"
set Name(Operation) "Operation"
set Name(Options) "Optionen"
set Name(overall_pt) "Bearbeitungszeit"
set Name(pageheight) "Seitenhoehe"
set Name(pagewidth) "Seitenbreite"
set Name(Parameter) "Parameter"
set Name(Pij) "Pij"
set Name(Probability) "Wahrscheinlichkeit (0-100)"
set Name(PrecGraph) "Vorranggraph"
set Name(Priority_Lists) "Reihungsregeln"
set Name(Print) "Drucken"
set Name(Print_command) "Druckbefehl"
set Name(Printoptions) "Druckoptionen"
set Name(Problem) "Problemtyp"
set Name(Problem:) "Problem:"
set Name(Progress) "Fortschritt"
set Name(PT) "Bearbeitungszeiten"
set Name(Quit) "Schliessen"
set Name(Randomly) Zufaellig 
set Name(Read_File) "Datei oeffnen"
set Name(really_exit) "Wollen Sie LiSA wirklich beenden?"
set Name(Reduced_Sequence_Graph) "Reduzierter Plangraph"
set Name(References) "Vollstaendige Literaturquellen"
set Name(Revers) "Umkehrplan"
set Name(rotate) "Ausrichtung"
set Name(rotate_normal) "Hochformat"
set Name(rotate_landscape) "Querformat"
set Name(Save) "Speichern"
set Name(Save_as) "Speichern als ..."
set Name(Save_File) "Datei Speichern"
set Name(Save_List) "Liste speichern"
set Name(Save_Options) "Einstellungen speichern"
set Name(save_PS) "In Datei schreiben"
set Name(Schedule) "Schedule"
set Name(Semiactive_mark) "Als semiaktiven Plan festlegen"
set Name(Sequence) "Plan"       
set Name(Sequence_Graph) "Plangraph"
set Name(Set_Zoom) "Zoom setzen"
set Name(Show_Rank) "Zeige Rang"
set Name(SIJ) "Operationenmenge"
set Name(Sink) "Senke"
set Name(Sink_in_JO) "Senke in Techn. Reihenfolge"
set Name(Sink_in_MO) "Senke in Org. Reihenfolge"
set Name(Solution) "Loesung"
set Name(Source_in_JO) "Quelle in Techn. Reihenfolge"
set Name(Source_in_MO) "Quelle in Org. Reihenfolge"
set Name(Spalte_generieren) "Spalte generieren"
set Name(Start) "Start"
set Name(started) "wird ausgefuehrt"
set Name(Statistics) "Statistik"
set Name(Step) "Schrittweite"
set Name(Time_Seed) "Time Seed"
set Name(Titel) "LiSA"
set Name(type_of_lower_bound) "Art der unteren Schranke"
set Name(Update_Sequence) "Zulaessig machen"
set Name(upper_bound) "Obere Schranke"
set Name(Wait...) "Einen kleinen Moment Geduld"
set Name(Werte) "Parameter"
set Name(WI) "Gewichte"
set Name(width) "Breite"
set Name(Window) "Fenster"
set Name(WWW_Page) "LiSA-Homepage"
set Name(Yes) "Ja"
set Name(Zoom_in) "Vergroessern"
set Name(Zoom_out) "Verkleinern"
set Name(Zoommode) "Zoom-Modus"
set Name(____Wkt:) "Wahrsch.lkt.:"



set Name(BATCH) "Batch Typen"
set Name(BATCH,EMPTY) "kein"
set Name(BATCH,S_BATCH) "seriell"
set Name(BATCH,P_BATCH) "parallel"
set Name(BOUNDED_BATCH) "Beschraenkte Batch Groesse"
set Name(DI) "Absolute Faelligkeitstermine" 
set Name(JOB_NR) "Auftragsanzahl"
set Name(JOB_NR,J_ARB) "beliebig"
set Name(JOB_NR,J_FIX) "beliebig, aber fest (n=k)"
set Name(JOB_NR,J_VAL) "gegeben (z.B. n=2)"
set Name(M_ENV,ONE) "Eine Maschine"
set Name(M_ENV,O) "Open-Shop"
set Name(M_ENV,F) "Flow-Shop"
set Name(M_ENV,J) "Job-Shop"
set Name(M_ENV,X) "Mixed-Shop"
set Name(M_ENV,G) "General-Shop"
set Name(M_ENV,P) "Identische parallele Maschinen"
set Name(M_ENV,Q) "Gleichartige parallele Maschinen"
set Name(M_ENV,R) "Ungleichartige parallele Maschinen"
set Name(M_MPT) "Mehrmaschinenauftraege"
set Name(M_MPM) "Mehrzweckmaschinen"
# set Name(M_ENV,MPT) "Eine Maschine, Multiprocessor Task"
# set Name(M_ENV,OMPT) "Open-Shop, Multiprocessor Task"
# set Name(M_ENV,FMPT) "Flow-Shop, Multiprocessor Task"
# set Name(M_ENV,JMPT) "Job-Shop, Multiprocessor Task"
# set Name(M_ENV,XMPT) "Mixed-Shop, Multiprocessor Task"
# set Name(M_ENV,GMPT) "General-Shop, Multiprocessor Task"
# set Name(M_ENV,OMPM) "Open-Shop, Multipurpose Machines"
# set Name(M_ENV,FMPM) "Flow-Shop, Multipurpose Machines"
# set Name(M_ENV,JMPM) "Job-Shop, Multipurpose Machines"
# set Name(M_ENV,XMPM) "Mixed-Shop, Multipurpose Machines"
# set Name(M_ENV,GMPM) "General-Shop, Multipurpose Machines"
# set Name(M_ENV,PMPM) "Identical-Parallel, Multipurpose Machines"
# set Name(M_ENV,QMPM) "Uniform-Parallel, Multipurpose Machines"
set Name(M_ENV,F_SR) "Flow-Shop mit Single Robot"
set Name(M_ENV,P_CS) "Ident. parallele Maschine mit Common Server"
set Name(M_NUMBER,M_ARB) "Beliebige Maschinenanzahl"
set Name(M_NUMBER,M_FIX) "Beliebig, aber fest (z.B. Om)"
set Name(M_NUMBER,M_VAL) "Gegebene Maschinenanzahl"
set Name(NO_WAIT) "Keine Wartezeiten"
set Name(OBJECTIVE,CMAX) "Cmax"
set Name(OBJECTIVE,LMAX) "Lmax"
set Name(OBJECTIVE,SUM_CI) "SumCi"
set Name(OBJECTIVE,SUM_WICI) "SumWiCi"
set Name(OBJECTIVE,SUM_UI) "SumUi"
set Name(OBJECTIVE,SUM_WIUI) "SumWiUi"
set Name(OBJECTIVE,SUM_TI) "SumTi"
set Name(OBJECTIVE,SUM_WITI) "SumWiTi"
set Name(OBJECTIVE,IRREG1) "Irreg1"
set Name(OBJECTIVE,IRREG2) "Irreg2"
set Name(PIJ) "Bearbeitungszeiten"
# set Name(PIJ,KEINE) "Beliebige BZ"
# set Name(PIJ,PI_1) "Einheits-BZ (Eine Maschine)"
# set Name(PIJ,PI_P) "Konstante BZ (Eine Maschine)"
set Name(PIJ,EMPTY) "beliebig"
set Name(PIJ,PIJ_1) "Einheits-BZ"
set Name(PIJ,PIJ_P) "konstant"
set Name(PMTN) "Unterbrechungen"
set Name(PRECEDENCE) "Vorrangbedingungen"
set Name(PRECEDENCE,EMPTY) "keine"
set Name(PRECEDENCE,INTREE) "intree"
set Name(PRECEDENCE,OUTTREE) "outtree"
set Name(PRECEDENCE,TREE) "tree"
set Name(PRECEDENCE,SP_GRAPH) "sp_graph"
set Name(PRECEDENCE,CHAINS) "chains"
set Name(PRECEDENCE,PREC) "prec"
set Name(RI) "Bereitstellungszeiten"
# set Name(SERVER_FLAGS) "Server Flags"
# set Name(SERVER_FLAGS,EMPTY) "Keine Server Flags"
# set Name(SERVER_FLAGS,SI) "s_i"
# set Name(SERVER_FLAGS,SI_1) "s_i=1"
# set Name(SERVER_FLAGS,SI_S) "s_i=s"
set Name(SIZE) "Prozessoranzahl fuer MPT Probleme"
set Name(TIME_LAGS) "Minimalabstaende (Time Lags)"
set Name(TIME_LAGS,EMPTY) "keine"
set Name(TIME_LAGS,UNIT_TL) "Einheits-TL"
set Name(TIME_LAGS,CONST_TL) "konstant"
set Name(TIME_LAGS,GENERAL_TL) "beliebig"
set Name(TRANSPORTATION_DELAYS) "Transportdauern"
set Name(TRANSPORTATION_DELAYS,EMPTY) "keine"
set Name(TRANSPORTATION_DELAYS,TIK_T) "konstant"
# set Name(TRANSPORTATION_DELAYS,TIKL_T) "Konstante TV f. Open-Shop"
set Name(TRANSPORTATION_DELAYS,TI_IN) "mit zwei verschiedenen Werten"
set Name(TRANSPORTATION_DELAYS,TKL_TLK) "symmetrisch und auftragsunabhaengig"
set Name(TRANSPORTATION_DELAYS,TIKL_TILK) "symmetrisch"
set Name(TRANSPORTATION_DELAYS,TI) "maschinenunabhaengig"
set Name(TRANSPORTATION_DELAYS,TK) "auftragsunabhaengig"
# set Name(TRANSPORTATION_DELAYS,TKL) "Auftragsunabaengige TV f. Open-Shop"
set Name(TRANSPORTATION_DELAYS,TIK) "beliebig"
# set Name(TRANSPORTATION_DELAYS,TIKL) "Allgemeine TV f. Open-Shop"


source $env(LISAHOME)/tcl/language/$env(LLANGUAGE)/classify.tcl
source $env(LISAHOME)/tcl/language/$env(LLANGUAGE)/gantt.tcl
source $env(LISAHOME)/tcl/language/$env(LLANGUAGE)/messages.tcl
source $env(LISAHOME)/tcl/language/$env(LLANGUAGE)/nb_iter.tcl
}

name_set