set Name(Neighborhood_search) "Nachbarschaftssuche"
set Name(Neighborhood_Parameter_Test) "Nachbarschafts Parameter-Test"
set Name(general_parameter_test) "Allgemeiner Parameter Test"
set Name(Controlparameters) "Steuerparameter"
set Name(Fix_Param) "Feste Parameter"
set Name(Var_Param) "Variable Parameter"
set Name(NGBH) "Nachbarschaft"
set Name(API) "API"
set Name(SHIFT) "Shift"
set Name(CR_API) "Critical-API"
set Name(3_API) "API auf 3 Maschinen" 
set Name(3_CR) "Critical-multi-API"
set Name(BL_API) "Critical-block-API"
set Name(CR_SHIFT) "Critical-Shift"
set Name(BL_SHIFT) "Critical-block-Shift"
set Name(CR_TST) "Critical-API (Test)"
set Name(METHOD) "Suchverfahren"
set Name(SA) "Simulated annealing"
set Name(TA) "Threshold accepting"
set Name(TS) "Tabu-search"
set Name(II) "Iterative improvement"
set Name(TYPE) "Erzeuge Nachbarn"
set Name(RAND) "zufaellig"
set Name(ENUM) "enumerativ"
set Name(STEPS) "Erzeugte Loesungen"
set Name(NUMB_STUCKS) "Stillstand seit"
set Name(ABORT_BOUND) "ZF hoechstens"
set Name(ONLY_SA_TA) "Nur Simulated Annealing / Treshold Accepting"
set Name(PROB) "Anfangsparameter"
set Name(MAX_STUCK) "Erhoehung nach"
set Name(ONLY_TS) "Nur Tabu-Suche"
set Name(TABULENGTH) "Tabulistenlaenge"
set Name(NUMB_NGHB) "Anzahl Nachbarn"
set Name(START_NB_BACK) "Starte Suche im Hintergrund"
set Name(START_NB) "Start"
set Name(from) "von"
set Name(to) "bis"
set Name(FACTOR) "Faktor"
set Name(ADDEND) "Summand"
set Name(out_file) "Ausgabedatei"
set Name(variable) "variabel"
set Name(fixed) "fest"


