<GENERAL>
Name= Smith-Regel
Type= constructive
Call= dispatch
Code= external
Help= algorithm/dispatch.html
</GENERAL>

<HEURISTIC>
<PROBLEMTYPE>
Lisa_ProblemType= { 1 / / Lmax }
</PROBLEMTYPE>
</HEURISTIC>

<EXACT>
<PROBLEMTYPE>
Lisa_ProblemType= { 1 / / Cmax }
</PROBLEMTYPE>
<PROBLEMTYPE>
Lisa_ProblemType= { 1 / / SumCi }
</PROBLEMTYPE>
<PROBLEMTYPE>
Lisa_ProblemType= { 1 / / SumWiCi }
</PROBLEMTYPE>
</EXACT>


<PARAMETERS>
</PARAMETERS>

<FIXED>
string ACTIVE FALSE
string RULE WSPT
</FIXED>











