OBJECTS=\
	../../../obj/alg2xml.o \
	../../../obj/matrix.o \
	../../../obj/order.o \
	../../../obj/pair.o \
	../../../obj/graph.o \
	../../../obj/ctrlpara.o \
	../../../obj/lvalues.o \
	../../../obj/ptype.o \
	../../../obj/global.o \
	../../../obj/except.o \
	../../../obj/int2str.o \
	../../../obj/js_sched.o \
	../../../obj/m1_sched.o \
	../../../obj/mo_jo.o \
	../../../obj/os_sched.o \
	../../../obj/schedule.o \
	../../../obj/sp_sched.o \
	../../../obj/LisaXmlFile.o \
	../../../obj/lisa_xml.o \
	../../../obj/Lisa_NativeDataHandler.o \
	../../../obj/Lisa_IO_Factory.o
